{
  "name": "@nestjs/cqrs",
  "version": "7.0.1",
  "description": "A lightweight CQRS module for Nest framework (node.js)",
  "license": "MIT",
  "url": "https://github.com/nestjs/cqrs#readme",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prerelease": "npm run build",
    "release": "release-it"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-angular": "9.1.2",
    "@nestjs/common": "7.4.2",
    "@nestjs/core": "7.4.2",
    "@types/node": "11.15.2",
    "@types/jest": "26.0.10",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "eslint": "7.7.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "husky": "4.2.5",
    "jest": "26.4.0",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "reflect-metadata": "0.1.13",
    "release-it": "13.6.8",
    "rxjs": "6.6.2",
    "ts-jest": "26.2.0",
    "typescript": "3.9.7"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.0.0 || ^7.0.0",
    "@nestjs/core": "^6.0.0 || ^7.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "^6.4.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nestjs/cqrs"
  }
}
