{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "sourceMap": false,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
